spring.datasource.username=root1
spring.datasource.password=root1@pass
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Config.limit:3
