spring.datasource.username=root1
spring.datasource.password=root1@pass
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

server.error.include-stacktrace=never

#Global Variables For Use
Config.limit:20
